WSGISocketPrefix /opt/sam/beomon/html

<VirtualHost *>
    ServerName frank.sam.pitt.edu

    DocumentRoot /opt/sam/beomon/html

    WSGIDaemonProcess beomon user=apache group=apache processes=1 threads=5
    WSGIScriptAlias /beomon /opt/sam/beomon/html/beomon_display.py

    <Directory /opt/sam/beomon/html>
        WSGIProcessGroup beomon
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
