[main]
mongo_host = clusman.frank.sam.pitt.edu
clusman_host = headnode1.frank.sam.pitt.edu
pbsnodes = /opt/sam/torque/3.0.6-clusman/bin/pbsnodes

[s-home0a]
description = "Primary /home area for most users.  Data is held in 4x hardware RAID 5 arrays then mdadm in a RAID 0 is used to stripe across them to create a RAID 50.  The data is backed up to Netbackup from the secondary node."
active_node = false
data_device = /dev/md127
data_mount = /data/home
client_mount = /home

[hash_files]
file0 = /etc/beowulf/config
file1 = /etc/beowulf/fstab
file2 = /etc/beowulf/nsswitch.conf
file3 = /etc/beowulf/init.d/81sshd
file4 = /etc/beowulf/init.d/85run2complete
file6 = /etc/beowulf/init.d/95panfs_frank.sh
file7 = /etc/beowulf/init.d/95gateway_on_compute_nodes.sh
file8 = /etc/beowulf/init.d/10mcelog
file10 = /etc/beowulf/init.d/15openib
file11 = /etc/beowulf/init.d/90torque.mod
file12 = /etc/beowulf/init.d/13dmidecode
file13 = /etc/beowulf/init.d/01opt
file14 = /etc/beowulf/init.d/21ip_route.sh
file15 = /etc/beowulf/init.d/99zzzbeomon.sh
file16 = /etc/beowulf/init.d/20ipmi
file17 = /etc/beowulf/init.d/17udevd
file18 = /etc/beowulf/init.d/13sendstats
file19 = /etc/beowulf/init.d/15openib.mod
file20 = /etc/beowulf/init.d/30cpuspeed
file21 = /etc/beowulf/init.d/90torque.mod-h1
file22 = /etc/beowulf/init.d/16ipoib
file23 = /etc/beowulf/init.d/12raid
file24 = /etc/beowulf/init.d/86glusterfs
file25 = /etc/beowulf/init.d/09nscd
file26 = /etc/beowulf/init.d/23panfs
file27 = /etc/beowulf/init.d/01fixscratchon283and284
file28 = /etc/beowulf/init.d/20srp
file29 = /etc/beowulf/init.d/85run2complete.mod
file30 = /etc/beowulf/init.d/25cuda
file31 = /etc/beowulf/init.d/90torque
file32 = /etc/beowulf/init.d/80rcmdd
file33 = /etc/beowulf/init.d/99local
file34 = /etc/beowulf/init.d/40idmapd
file35 = /etc/beowulf/init.d/12raid.example
file36 = /etc/beowulf/init.d/08nettune
file37 = /etc/beowulf/init.d/25cuda.mod
file38 = /etc/beowulf/init.d/03kickbackproxyd
file40 = /etc/beowulf/init.d/14rdma
file42 = /etc/beowulf/conf.d/sysctl.conf
file43 = /etc/beowulf/conf.d/fstab-fixscratchon283and284
file44 = /etc/beowulf/conf.d/ssh_config
file45 = /etc/beowulf/conf.d/nscd.conf
file46 = /etc/beowulf/conf.d/fstab-scratch_on_md0_2_drives
file47 = /etc/beowulf/conf.d/mdadm_2_disks.conf
file48 = /etc/beowulf/conf.d/idmapd.conf
file49 = /etc/beowulf/conf.d/sshd_config
